


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="albumPicked"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="100dp"
        android:src="@drawable/image"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/song_album"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/album_art"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/album_art"
        android:text="SONGALBUM"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
